{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}